{
  "name": "ble-central-advertisements",
  "version": "1.0.0",
  "description": "Advertisement parsing utility for cordova-plugin-ble-central",
  "main": "es5.js",
  "module": "index.js",
  "types": "index.d.ts",
  "typings": "index.d.ts",
  "scripts": {
    "test": "karma start",
    "test:single": "karma start --single-run",
    "build:webpack": "webpack --config webpack.config.js",
    "build:tsc": "tsc",
    "build": "run-s build:tsc build:webpack copy:assets",
    "clean": "rimraf ./dist ./coverage",
    "rebuild": "run-s clean build",
    "coverage:open": "open-cli ./coverage/*/html/index.html",
    "coverage": "run-s test:single coverage:open",
    "copy:package": "cpy ./package.json ./dist/",
    "copy:readme": "cpy ./README.md ./dist/",
    "copy:assets": "run-p copy:package copy:readme",
    "git:publish": "node ./scripts/release-publish.js",
    "dist:publish": "npm publish ./dist",
    "dist:pack": "node ./scripts/release-pack.js",
    "dist:bundle": "run-s rebuild coverage docs",
    "version": "npm run dist:bundle",
    "version:publish": "run-s git:publish dist:publish",
    "version:patch": "npm version patch",
    "bump": "run-s version:patch version:publish",
    "docs": "typedoc ./src/index.ts --out ./docs --excludePrivate",
    "docs:open": "open-cli ./docs/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jospete/ble-central-advertisements.git"
  },
  "keywords": [
    "ble",
    "central",
	"advertise",
	"advertising",
    "advertisement",
    "bluetooth",
	"low",
	"energy",
    "cordova-plugin-ble-central"
  ],
  "author": "Josh Noel <obsidize@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jospete/ble-central-advertisements/issues"
  },
  "homepage": "https://github.com/jospete/ble-central-advertisements#readme",
  "devDependencies": {
    "@types/jasmine": "4.3.1",
    "@types/yargs": "17.0.24",
    "jasmine-core": "4.6.0",
    "karma": "6.4.2",
    "karma-chrome-launcher": "3.2.0",
    "karma-cli": "2.0.0",
    "karma-coverage": "2.2.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.0.0",
    "karma-typescript": "5.5.4",
    "npm-run-all": "4.1.5",
    "open-cli": "7.2.0",
    "terser-webpack-plugin": "5.3.7",
    "ts-loader": "9.4.2",
    "type-doc": "0.1.41",
    "typescript": "5.0.4",
    "webpack": "5.82.0",
    "webpack-cli": "5.0.2",
    "yargs": "17.7.2"
  }
}
